server.port=8990
spring.application.name=files

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.server-name=${spring.application.name}


upload.dir=D:/idea workspace/springcloud/ems_parent/ems_files/src/main/resources/photos
spring.resources.static-locations=file:${upload.dir}