server.port=8001
spring.application.name=users

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.server-name=${spring.application.name}


spring.redis.host=47.95.110.28
spring.redis.port=6379
spring.redis.password=dcitsredis
spring.redis.database=0


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.95.110.28:3306/lq_emps?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=leiqiang
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath*:org/dcits/mapper/*.xml
mybatis.type-aliases-package=org.dcits.entity
