<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dcits</groupId>
  <artifactId>ems_users</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ems_users</name>
  <parent>
    <groupId>org.dcits</groupId>
    <artifactId>ems_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <dependencies>

    <!--commons依赖-->
    <dependency>
      <groupId>org.dcits</groupId>
      <artifactId>ems_common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--引入redis依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-redis</artifactId>
      <version>1.4.1.RELEASE</version>
    </dependency>

    <!--引入mysql依赖-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!--引入mybatis依赖-->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.1</version>
    </dependency>


    <!--引入数据源-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.11</version>
    </dependency>
  </dependencies>

</project>
